{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <title>KISWA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .navhead{
        margin-left: 500px;
      }
      .detailp{
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
      }
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .contact{
    font-size: 30px;
    font-weight: 800;
    font-style: italic;
  }
  footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        width: 100%;
    }
    .footer-links {
        margin-top: 10px;
    }
    .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    .carousel-item img {
        width: 100%;
        height: auto;
    }
    .img1{
      filter: brightness(30%);
    }
      </style>
  </head>

  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KISWAH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">HOME</a>
              <a class="nav-link active" aria-current="page"  href="{% url 'index' %}#contact-us-section">CONTACT US</a>
              <a class="nav-link active" aria-current="page" href="{% url 'mycart' request.user.id %}">MY CART [ {{ items_taken }} ]</a>
              <a class="nav-link active navhead" aria-current="page" href="#"></a>
              <form class="d-flex" role="search" action="{%  url 'search' %}" method="get">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-outline-info text-dark" type="submit">Search</button>
              </form>
              <a class="text-danger nav-link active mx-3" aria-current="page" style="font-size: 18px; font-weight: 700;">{{ name }}</a>
              <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">LOGOUT</a>
            </div>
          </div>
        </div>
      </nav>
      {% block body %}
      {% endblock %}
      <footer>
        <p>&copy; 2024 Your Shopping Website. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
        </div>
        <div>
            <a href="#"><img src="{% static 'images/facebook.png.png' %}" alt="Facebook" width="20px" class="m-4"></a>
            <a href="#"><img src="{% static 'images/twitter.png.png' %}" alt="Twitter"  width="20px" class="m-4"></a>
            <a href="#"><img src="{% static 'images/instagram.png.png' %}" alt="Instagram" width="30px" class="m-4"></a>
        </div>
    </footer>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>